\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Intro}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Purpose}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vectors}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objects}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Physics}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PyGame}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Basic Math and Physics}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Vector Class}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Base}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Addition}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Subtraction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scalar Multiplication}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Magnitude}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Particle Class}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Base}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Movement}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acceleration}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Physics}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Base}{8}
